<!DOCTYPE html>
<html lang="en">
<head>
<!--Google font family link: -->
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  h1 {
    font-family: 'Grandstander', cursive;
    color: #F57484;
    display: block;
    font-size: 54px;
    top: 6%;
    left: 648px;
    transform: translate(-50%, -50%);
    position: relative;
    z-index: 5;
  }
  .trivia {
    display: block;
    position: relative;
    z-index: 3;
    width: 932px;
    top: -93px;
  }
  .container {
    z-index: 2;
    top: 41px;
    position: relative;
    justify-content: center;
    display: flex;
  }
  .rectangle {
    height: 575px;
    width: 1081px;
    background-color: #9959B2;
    border: 10px #9959B2;
    border-radius: 45px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 2;
  }
  </style>
  <title>Malena</title>
</head>
<body>
<!--"Gameday Trivia" Title-->
<div class="container">
  <div class="container4">
    <h1>GAMEDAY</h1>
    <img src="trivia.png" alt="trivia" class="trivia">
  </div>
</div>

<!--Rectangle-->
<div class="rectangle"></div>

</body>
</html>
